<div id="table-container">
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Gender</th>
        <th>Age</th>
        <th>Weight</th>
        <th>Height</th>
      </tr>
    </thead>
    <tbody>
      <%= for meerkat <- @meerkats do %>
      <tr>
        <td><%= meerkat.id %></td>
        <td><%= meerkat.name %></td>
        <td><%= meerkat.gender %></td>
        <td><%= format_age(meerkat.age) %></td>
        <td><%= meerkat.weight %>g</td>
        <td><%= format_height(meerkat.height) %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>